
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #f6f7f9;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --light-blue: #c2edf4;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--light-blue);
  color: var(--dark);
  font-family: 'Arial', sans-serif;
}

#content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100%-70px);
}

#header h1 {
    width: 40%;
    text-align: center;
    font-size: 3vw;
    color: var(--light);
}

#header h1 span {
    font-size: 2vw;
}

#footer {
  background: var(--light);
  height: 70px;
}
#footer h5 {
  text-align: center;
  width: 100%
}
.footer-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#footer p {
  margin: 0 10px;
  width: 5%;
}

#contact-me {
  display: flex;
  flex: row wrap;
  align-items: center;
  justify-content: center;
}

form#contact-form {
  margin: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Helvetica', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

#project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#project div {
  width: 2fr;
}

#project h2 {
  color: blue;
}

#project img {
  width: 1fr;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

div#header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: #000000;
  padding: 10px;
}

ul.nav.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
}

.about img {
  border-radius: 20%;
}

.about :first-child {
    width: 30%;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}


input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.card {
  width: 25%;
  text-align: center;
}

.img-github {
  width: 30%;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--secondary);
	border: 0;
	border-radius: 5px;
	color: rgb(49, 32, 236);
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
}

